{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/./cfg",
                "${workspaceFolder}/../ChibiOS/os/license",
                "${workspaceFolder}/../ChibiOS/os/common/portability/GCC",
                "${workspaceFolder}/../ChibiOS/os/common/startup/ARMCMx/compilers/GCC",
                "${workspaceFolder}/../ChibiOS/os/common/startup/ARMCMx/devices/STM32F3xx",
                "${workspaceFolder}/../ChibiOS/os/common/ext/ARM/CMSIS/Core/Include",
                "${workspaceFolder}/../ChibiOS/os/common/ext/ST/STM32F3xx",
                "${workspaceFolder}/../ChibiOS/os/hal/include",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/common/ARMCMx",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/STM32F3xx",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/ADCv3",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/CANv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/DACv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/DMAv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/EXTIv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/GPIOv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/I2Cv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/RTCv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/SPIv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/TIMv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/USARTv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/USBv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/xWDGv1",
                "${workspaceFolder}/../ChibiOS/os/hal/boards/ST_NUCLEO64_F303RE",
                "${workspaceFolder}/../ChibiOS/os/hal/osal/rt",
                "${workspaceFolder}/../ChibiOS/os/rt/include",
                "${workspaceFolder}/../ChibiOS/os/oslib/include",
                "${workspaceFolder}/../ChibiOS/os/common/ports/ARMCMx",
                "${workspaceFolder}/../ChibiOS/os/common/ports/ARMCMx/compilers/GCC",
                "${workspaceFolder}/../common/libcanard",
                "${workspaceFolder}/../common/libcanard/drivers/stm32",
                "${workspaceFolder}/../common/uavcan_dsdl/libcanard_dsdlc_generated",
                "${workspaceFolder}/../ChibiOS/test/lib",
                "${workspaceFolder}/../ChibiOS/test/rt/source/test",
                "${workspaceFolder}/../ChibiOS/test/oslib/source/test"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/./cfg",
                "${workspaceFolder}/../ChibiOS/os/license",
                "${workspaceFolder}/../ChibiOS/os/common/portability/GCC",
                "${workspaceFolder}/../ChibiOS/os/common/startup/ARMCMx/compilers/GCC",
                "${workspaceFolder}/../ChibiOS/os/common/startup/ARMCMx/devices/STM32F3xx",
                "${workspaceFolder}/../ChibiOS/os/common/ext/ARM/CMSIS/Core/Include",
                "${workspaceFolder}/../ChibiOS/os/common/ext/ST/STM32F3xx",
                "${workspaceFolder}/../ChibiOS/os/hal/include",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/common/ARMCMx",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/STM32F3xx",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/ADCv3",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/CANv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/DACv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/DMAv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/EXTIv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/GPIOv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/I2Cv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/RTCv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/SPIv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/TIMv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/USARTv2",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/USBv1",
                "${workspaceFolder}/../ChibiOS/os/hal/ports/STM32/LLD/xWDGv1",
                "${workspaceFolder}/../ChibiOS/os/hal/boards/ST_NUCLEO64_F303RE",
                "${workspaceFolder}/../ChibiOS/os/hal/osal/rt",
                "${workspaceFolder}/../ChibiOS/os/rt/include",
                "${workspaceFolder}/../ChibiOS/os/oslib/include",
                "${workspaceFolder}/../ChibiOS/os/common/ports/ARMCMx",
                "${workspaceFolder}/../ChibiOS/os/common/ports/ARMCMx/compilers/GCC",
                "${workspaceFolder}/../common/libcanard",
                "${workspaceFolder}/../common/libcanard/drivers/stm32",
                "${workspaceFolder}/../common/uavcan_dsdl/libcanard_dsdlc_generated",
                "${workspaceFolder}/../ChibiOS/test/lib",
                "${workspaceFolder}/../ChibiOS/test/rt/source/test",
                "${workspaceFolder}/../ChibiOS/test/oslib/source/test"
            ],
            "compilerPath": "arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}