{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // Change this for your specific installation
            "armToolchainPath": "/home/david/install/gcc-arm-none-eabi-9-2020-q2-update/bin",
            // Common
            "cwd": "${workspaceRoot}",
            "executable": "./build/ch.elf",
            "name": "Debug Microcontroller",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F303CB",
            "demangle": true,
            // OpenOCD specific
            "configFiles": ["../common/f3_openocd.cfg"],
        }
    ]
}