{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./build/arm_controller.elf",
            "name": "Debug (OpenOCD)",
            "device": "STM32F303RB",
            "configFiles": [
                "../common/f3_openocd.cfg"
            ],
            "svdFile": "../common/CMSIS/svd/STM32F303.svd"
        }
    ]
}